plugins {
    id 'com.android.library'
}

android {
    namespace 'androidx.media3.dts.hpx'
    compileSdkVersion 30
    ndkVersion "21.4.7075529"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ABI=arm64-v8a"
                cppFlags "-std=c++11 -fexceptions -fPIC"
            }
        }

        sourceSets.main {
            //hide the jnifolder so that the automatic gradle build doesnt try to run
            //its own ndk-build process
            jni.srcDirs = []
        }
        // For Including 32 bit in 64 device.
        ndk {
            abiFilters "arm64-v8a"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}